TEST_DATABASE_CLIENT=pglite
NODE_ENV=test
MAIN_WALLET_ADDRESS=TEST_MAIN_WALLET_ADDRESS_VALUE
OPENAI_API_KEY=TEST_OPENAI_API_KEY_VALUE
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
WALLET_PUBLIC_KEY=2weMjPLLybRMMva1fM3U31goWWrCpF59CHWNhnCJ9Vyh
TEE_VENDOR= # PHALA, MARLIN, FLEEK, SGX_GRAMINE
TEE_MODE=OFF # LOCAL, DOCKER, PRODUCTION
WALLET_SECRET_SALT= 